<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<title> About Khateeb Classes </title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
	h2{
		color:#000000;
		font-family:"arial";
		text-transform:uppercase;
		font-size:20px;
		margin:15px 0 0 10px;
	}
	p{
		color:#252525;
		font-family:"arial"; 
		font-size:14px;
		text-align:justify;
		margin-bottom:10px;
		line-height:24px;
	}
	ul, li{margin:0; padding:0;	font-family:"arial"; font-size:14px;}
	ul{ padding-left:15px;}
	li{ list-style:square; padding-right:5px; border-bottom:1px solid #f1f1f1; padding-top:5px;}
	
</style>
</head>

<body>

<h2> About Khateeb Classes </h2>
<p>Founded by Junaid Khateeb in 2009 , Khateeb group of classes is an established name in Engineering coaching and training. Having trained over 10,000 students ,Khateeb group has build a strong relationship and trust with its student community by delivering high quality teaching and training programmes.</p>
<p>'STUDENT FIRST' has always been the motto of the institute and the faculties associated with the institute. We are proud to have a strong line up of highly qualified and experienced faculties, who have delivered consistent results over the years.</p>
<p>Khateeb Group of Institutes has the following institutions under its umbrella</p>
<p>1) Khateeb Engineering CLasses:  Teaching and training Engineering students from all branches of Engineering.</p>
<p>2) Khateeb Institute of Technical education : Provides training for global certification courses from ORACLE / CISCO/MICROSOFT/GOOGLE etc.</p>
<p>3) Khateeb Academy of higher studies :Provides assistance and training for studying abroad in the countries like USA /UK/CANADA/AUSTRALIA etc.</p>
<p>4) junkminds.com : Provides online lectures for all Engineering subjects.</p>
<p>5) Edizone academy : Provides classroom teaching for VIII / IX and X std. students from ICSE/CBSE and SSC boards.</p>

</body>
</html>
