<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<title> Terms &nbsp; Conditions </title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
	h2{
		color:#000;
		font-family:"arial";
		text-transform:uppercase;
		font-size:20px;
		margin:15px 0 0 10px;
	}

	h3{
		color:#454545;
		font-family:"arial";
		text-transform:uppercase;
		font-size:16px;
		margin:20px 0 0 10px;
	}
	p{
		color:#252525;
		font-family:"arial"; 
		font-size:14px;
		text-align:justify;
		margin-bottom:8px;
		line-height:24px;
	}
	ul, li{margin:0; padding:0;	font-family:"arial"; font-size:14px;}
	ul{ padding-left:15px;}
	li{ list-style:square; padding-right:5px; border-bottom:1px solid #f1f1f1; padding-top:3px;}
	
</style>
</head>

<body>

<h2>Terms & Conditions</h2>
<h3>Definitions</h3>
<ul> 
<li> 
	<p>"Confidential Information" means information provided by one party to the other in written, graphic, recorded, machine readable or other form concerning the business, clients, suppliers, finances and other areas of the other party’s business or products, including, without limitation, the Course Materials, but does not include information in the public domain other than through the default of the party disclosing the information, information required to be disclosed by any court or regulatory authority, or any information already in the possession or control of the disclosing party. </p>
</li>
<li>

	<p>"Course Materials" means the information provided by Khateeb Infotainment (OPC) Private Limitedto accompany a course provided as part of the Services in hard copy or electronic form. 
</p>
</li>

<li>

<p> "Fees" means the fees paid by you to Khateeb Infotainment (OPC) Private Limitedfor the Services. 
</p>
</li>

<li>
	<p>A "Intellectual Property Rights" means copyright, rights in or relating to databases, patent rights, performers’ rights, designs and registered designs, trademarks, rights in or relating to Confidential Information and other intellectual property rights (registered or unregistered) throughout the world. 
</p>
</li>

<li>
<p> "Online Course" means the delivery by us of an online course pursuant to which you learn course materials remotely. 
</p>
</li>
<li>
<p>  "Services" means the provision of the Online Course and/or the Taught Course and/or the Course Materials together with such other services as agreed from time to time and purchased by you through the Website or by telephone. </p>
</li>

<li>
<p>   "Taught Course" means a course taught by us in a classroom setting to which you attend in person.  </p>
</li>


<li>
<p>  "Website" means www.khateebclasses.com </p>
</li>

<li>
<p>   "you" means the individual purchasing the Services.  </p>
</li>

</ul>


<h3>The Services</h3>
<ul> 
<li> 
	<p> A description of the Services together with the dates on which the Services will begin are available on our Website. We will provide the Services with reasonable care and skill in accordance with the description set out on the Website.   </p>
</li> 

<li> 
	<p> We reserve the right to vary or withdraw any of the Services described on the Website without notice.   </p>
</li> 

<li> 
	<p> We expect you to confirm that the Services you are purchasing will meet your needs. We do not make any guarantee to you that you will obtain a particular result, professional qualification or employment opportunity from your purchase and completion of any of the Services.   </p>
</li>   
</ul>





<h3>Ordering Services</h3>
<ul> 
<li> 
	<p>In order to purchase any of the Services on-line you must register for an account with us via the Website. If you already have an account with us you can log into your account using your user name and password. Purchasing Services via the Telephone    </p>
</li> 

<li> 
	<p>To purchase a Service over the telephone please call +91 9820183864. You do not need to have registered for an account with us to purchase any of the Services over the telephone. You must, however, register for an account with us to access your course on-line.    </p>
</li> 

<li> 
	<p> When you place an order for a Service via the Website, or telephone you are offering to purchase the Services on these terms and conditions. Khateeb Infotainment (OPC) Private Limitedreserves the right to cancel or decline your order or any part of your order at any time until it has been confirmed in accordance with clause 3.5 below.    </p>
</li> 

<li> 
	<p> Following receipt by us of your order for Services via the Website or on the telephone we will contact you confirming receipt of your order.   </p>
</li> 

<li> 
	<p> A legally binding agreement between us and you shall come into existence when we have : </p>
	<ul>
		<li>
			<p>accepted your offer to purchase Services from us by sending you an email confirming the purchase; and </p>
		</li>
		<li>
			<p>received payment of the relevant Fees from you in accordance with clause 5 below. </p>
		</li>
	</ul>
</li> 

<li> 
	<p> Where your order consists of multiple Online Courses or multiple Taught Courses , each individual course will be treated by us as a separate offer to purchase. Acceptance of your offer to buy one or more courses will not be acceptance by us of your offer to purchase any other courses which make up your order.   </p>
</li> 
</ul>




<h3>Cancellation and Variation</h3>
<ul> 
<li> 
	<p>  Subject to clause 4.2 below, where we have accepted / confirmed the Services being purchased by you and formed a legally binding agreement with you in accordance with clause 3.5 above, then you are permitted within 14 working days starting on the day after the date we have concluded our agreement in accordance with clause 3.4, to cancel your purchase of the Services.   </p>
</li> 

<li> 
	<p> If you have purchased an Online Course and have already accessed, downloaded all or part of the Online Course and/or started to use that Online Course then you shall have no right to cancel your order.   </p>
</li> 

<li> 
	<p> Notwithstanding clause 4.1 there is no other right to cancel or vary your purchase of Services and any other cancellation and / or variation of course dates will be at the entire discretion of Khateeb Infotainment (OPC) Private Limited.   </p>
</li> 
</ul>




<h3>Fees</h3>
<ul> 
<li> 
	<p>  The Fees for the Services shall be as set out on the Website or as told to you over the telephone at the time you placed an order for them.  </p>
</li> 

<li> 
	<p> Unless otherwise specified at the time you purchase the Services the Fees are exclusive of VAT or other local taxes, the cost of some Course Materials and any delivery costs payable in respect of the delivery of Course Material to you. Each of these costs will be set out in the Website or told to you over the telephone prior to your purchase the Services.  </p>
</li> 

<li> 
	<p>  Save where specifically stated otherwise on the Website, all Fees shall be exclusive of any amounts payable to any professional body for registration and examination entry. These are payable by you directly to the relevant professional body or examination board and we accept no responsibility or liability for your failure to book your exam with the relevant professional body or examination.   </p>
</li> 

<li> 
	<p>  Fees for the Service selected by you on the Website or purchased over the telephone shall be debited from your credit / debit card at the time of purchase. Fees must be paid in full prior to you attending any Taught Course or accessing any Online Course.   </p>
</li> 

<li> 
	<p> Any fees charged by your debit or credit card provider in connection with your purchase of Services are for your own account and Khateeb Infotainment (OPC) Private Limitedshall not be responsible for these. </p>
</li> 

<li> 
	<p>   You shall be responsible for all costs you incur in connection with your attendance at any Taught Courses or your access onto any Online Course.   </p>
</li> 

</ul>





<h3>Liability</h3>
<ul> 
<li> 
	<p>  No part of the provision of the Services shall be deemed to be, nor is it intended to be, nor should it be taken to be, the provision of investment advice.   </p>
</li> 

<li> 
	<p> Although Khateeb Infotainment (OPC) Private Limited aims to provide the Services to the highest standards of the industry, neither it, nor its trainers accept any liability for (i) any inaccuracy or misleading information provided in the programmes or Course Materials and any reliance by Client on any such information, (ii) any loss or corruption of data, (iii) any loss of profit, revenue or goodwill, or (iv) any indirect, special or consequential loss arising from any breach of the terms of this Agreement.   </p>
</li> 

<li> 
	<p>Except to the extent that they are expressly set out in these terms and conditions, no conditions, warranties or other terms shall apply to the Services. Subject to clause 6.5 no implied conditions, warranties or other terms apply (including any implied terms as to satisfactory quality, fitness for purpose or conformance with description).   </p>
</li> 

<li> 
	<p> Subject to clause 6.5 below, Khateeb Infotainment (OPC) Private Limited’s total liability arising from or in connection with these terms and conditions and in relation to anything which we may have done or not done in connection with these terms and conditions and the delivery of the Service (and whether the liability arises because of breach of contract, negligence or for any other reason) shall be limited to the Fees received by us in connection with the relevant Online Course or Taught Course in relation to which a dispute has arisen.    </p>
</li> 

<li> 
	<p>Nothing in this Agreement shall exclude or limit Khateeb Infotainment (OPC) Private Limited’s liability for (i) death or personal injury caused by negligence, (ii) fraudulent misrepresentation or (iii) any other matter which under Indian law may not be limited or excluded.   </p>
</li> 

<li> 
	<p> No claim may be brought more than six months after the last date on which the Services concerned have finished or ceased to be provided by us. </p>
</li> 
</ul>





<h3>Intellectual Property</h3>
<ul> 
<li> 
	<p>All Intellectual Property Rights in the Course Materials, Online Courses and the speeches made by trainers at the Taught Courses are, and remain, the intellectual property of Khateeb Infotainment (OPC) Private Limitedor its licensors, whether adapted, written for or customised for the Client or not.  </p>
</li> 

<li> 
	<p>  You are not authorised to:-</p>
	<ul>
		<li><p>copy, modify, reproduce, re-publish, sub-licence, sell, upload, broadcast, post, transmit or distribute any of the Course Materials without prior written permission;</p></li>
		<li>
			<p>record on video or audio tape, relay by videophone or other means the Online Course or Taught Course given</p>
		</li>
		<li>
			<p>use the Course Materials in the provision of any other course or training whether given by us or any third party trainer;</p>
		</li>
		<li>
			<p>remove any copyright or other notice of Khateeb Infotainment (OPC) Private Limitedon the Course Materials;</p>
		</li>
		<li>
			<p>modify, adapt, merge, translate, disassemble, decompile, reverse engineer (save to the extent permitted by law) any software forming part of the Online Courses.</p>
		</li>
	</ul>
</li> 

<li> 
	<p> Breach by you of this clause 7.2 shall allow us to immediately terminate these terms and conditions with you and cease to provide you with any Services, including but not limited to access to the Online Courses.   </p>
</li> 

<li> 
	<p>In consideration of the Fees paid by you, we grant to you a limited, non-transferable, non-exclusive licence to use the Course Materials and the software in respect of the Online Course for the sole purpose of completing the Online Course and / or attending the Taught Course.   </p>
</li> 
</ul>




<h3>Confidentiality</h3>
<ul> 
<li> 
	<p>Each party shall keep the other party’s Confidential Information strictly confidential and not use it otherwise than for the purposes of these terms and conditions, and shall return it on demand and not retain copies of it.    </p>
</li> 

<li> 
	<p>Either party may disclose Confidential Information to its legal and other advisors for the purposes of obtaining advice from them.    </p>
</li> 

<li> 
	<p> This clause shall continue notwithstanding termination of these terms and conditions.    </p>
</li> 

</ul>


<h3>Termination</h3>
<ul> 
<li> 
	<p>We shall be entitled to terminate these terms and conditions and cease to provide you with any Services with immediate effect in the event that you:    </p>
	<ul>
		 <li> 
			<p>  fail to pay when due your Fees;   </p>
		</li> 

		<li> 
			<p> act in an aggressive, bullying, offensive, threatening or harassing manner towards any employee of Khateeb Infotainment (OPC) Private Limited, any teacher or lecturer who provides the Taught Courses or any student who attends any Taught Course;   </p>
		</li> 

		<li> 
			<p>cheat or plagiarise any work which you are required to prepare or submit in connection with the Services or during any examination taken in connection with the Services;   </p>
		</li> 

		<li> 
			<p>steal or act in fraudulent or deceitful manner towards us or our employees or any other students who may be on our premises or attending our Taught Courses;   </p>
		</li> 

		<li> 
			<p>intentionally or recklessly damage our property or the property of our employees or other students attending our premises;   </p>
		</li> 

		<li> 
			<p>are intoxicated through alcohol or illegal drugs while on our premises; </p>
		</li>  

		<li> 
			<p>commit any criminal offence committed on our premises or where the victim is our employee or student;   </p>
		</li> 

		<li> 
			<p>are in breach of these terms and conditions.  </p>
		</li> 
    </ul>
</li> 



<li> 
	<p>On termination clause 6 (liability), 7 (intellectual property rights), 8 (confidentiality) and 10 (restrictions) shall continue notwithstanding such termination.  </p>
</li> 
</ul>


<h3>Assignment</h3>
<ul> 
<li> 
	<p>  Any Services provided by us under these terms and conditions are personal to you and cannot be transferred or assigned to any other person.  </p>
</li> 

<li> 
	<p> We shall be entitled to assign these terms and conditions to any other company without prior notice to you.   </p>
</li> 
</ul>


<h3>Entire Agreement</h3>
<ul> 
<li> 
	<p> These terms and conditions, together with the Website Disclaimer and Course Specific Terms and Conditions are the entire agreement between the parties and supersede any prior agreements and arrangements, whether written or oral. You confirm that you have not relied on any representations in entering into these and any other terms and conditions with us. Nothing in this clause or terms and conditions shall limit liability for any fraudulent misrepresentation. </p>
</li> 
</ul>


<h3>Force Majeure</h3>
<ul> 
<li> 
	<p> Khateeb Infotainment (OPC) Private Limited shall not be liable to you for any breach of its obligations or termination under these terms and conditions arising from causes beyond its reasonable control, including, but not limited to, fires, floods, earthquakes, volcanoes and other Acts of God, terrorism, strikes, delay caused by transport disputes, failure to provide a course caused by a death in the trainer’s family, illness of the trainer, Government edict or regulation.   </p>
</li> 
</ul>


<h3>Assignment</h3>
<ul> 
<li> 
	<p> We may assign, transfer, sub-contract any of our rights or obligations to any third party at our discretion.  </p>
</li> 
</ul>


<h3>Data Protection</h3>
<ul> 
<li> 
	<p>The nature of the Services provided by us means that we will obtain, use and disclose (together "Use") certain information about you ("Data"). This statement sets out the principles governing our Use of Data. By purchasing the Services you agree to this Use.    </p>
</li> 

<li> 
	<p> When you register with us you will need to provide certain Data such as your contact details and demographic information. We will store this Data and use it to contact you, provide you with details of the Services you have purchased and otherwise as required during the normal provision of the course.   </p>
</li> 

<li> 
	<p>  We may also use the above Data, and similar Data you provide us in response to surveys, to aggregate user profiles and, unless you click on the relevant button on the Registration Form, provide you with communications. We will not pass any personal data onto anyone outside of Khateeb Infotainment (OPC) Private Limited,   </p>
</li> 

<li> 
	<p>To enable us to monitor and improve our Services, we gather certain aggregated information about you, including details of your operating system, browser version, domain name and IP address, the URL you came from and go to and the parts of the Website you visit.   </p>
</li> 

<li> 
	<p>   We use information such as your User ID, session identifiers and password to enable us to identify whether you are using our services, assist with the provision of services and to ensure that you have access to relevant products. We will only read cookies from your cookie file placed there through your web browser's interaction with the Website.   </p>
</li> 

<li> 
	<p>  Our products may link to third party websites and we are not responsible for their data policies or procedures or their content.   </p>
</li> 

<li> 
	<p> Khateeb Infotainment (OPC) Private Limited endeavour to take all reasonable steps to protect your personal Data including the use of encryption technology, but cannot guarantee the security of any Data you disclose. You accept the inherent security implications of being and transacting on-line over the internet and will not hold us responsible for any breach of security.    </p>
</li>  

<li> 
	<p>   Khateeb Infotainment (OPC) Private Limitedmay supplement the information that you provide with information we receive from third parties, such as exam registration bodies or your employer.   </p>
</li> 

</ul>
<h3>Law and Jurisdiction</h3>
<ul> 
<li> 
	<p>All disputes are subject to jurisdiction in MUMBAI,INDIA only.    </p>
</li> 
</ul>






</body>
</html>
